Server Configuration Check Report
========================================
Base URL: http://localhost:80

Static Files Check:
--------------------
✓ components.css
  URL: http://localhost:80/static/css/components.css
  Status: 200
  Content-Type: text/css

✓ responsive.css
  URL: http://localhost:80/static/css/responsive.css
  Status: 200
  Content-Type: text/css

✓ cards.js
  URL: http://localhost:80/static/js/cards.js
  Status: 200
  Content-Type: text/javascript

Assets Files Check:
--------------------
✓ img2.png
  URL: http://localhost:80/assets/cards/img2.png
  Status: 200
  Content-Type: image/png

✓ PXL_20241030_050610180.jpg
  URL: http://localhost:80/assets/cards/PXL_20241030_050610180.jpg
  Status: 200
  Content-Type: image/jpeg

✓ img3.png
  URL: http://localhost:80/assets/cards/img3.png
  Status: 200
  Content-Type: image/png

✓ img5.png
  URL: http://localhost:80/assets/cards/img5.png
  Status: 200
  Content-Type: image/png

✓ PXL_20241030_050606062.jpg
  URL: http://localhost:80/assets/cards/PXL_20241030_050606062.jpg
  Status: 200
  Content-Type: image/jpeg

✓ img1.png
  URL: http://localhost:80/assets/cards/img1.png
  Status: 200
  Content-Type: image/png

✓ img4.png
  URL: http://localhost:80/assets/cards/img4.png
  Status: 200
  Content-Type: image/png

✓ PXL_20241023_023050447.jpg
  URL: http://localhost:80/assets/cards/PXL_20241023_023050447.jpg
  Status: 200
  Content-Type: image/jpeg
